# Apple Account
FASTLANE_USER=$your-apple-email
FASTLANE_PASSWORD=$your-apple-email-password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=$your-apple-email-specific-password
FASTLANE_TEAM_ID=YJM7D2JJB6
FASTLANE_ITC_TEAM_ID=121235250
# App
MATCH_APP_IDENTIFIER=com.jimmyto9.testfastlane
MATCH_GIT_BASIC_AUTHORIZATION=$your-git-basic-auth
MATCH_PASSWORD=LoveBlocks2021
# Firebase
FIREBASEAPPDISTRO_APP=1:978524361958:ios:8433c15f3fed2da7cbd727
FIREBASE_CLI_TOKEN=@your-firebase-token (run firebase login:ci)       
FIREBASEAPPDISTRO_GROUPS=eng, goldenowl