# Documentation:
# https://flutter.dev/docs/deployment/cd#fastlane
# 

name: Deploy Swift
 
on:
  workflow_dispatch:
    inputs:
        lane:
          description: 'Fastlane lane to use (beta OR firebase OR production)'
          required: true
          default: 'firebase'
 
jobs:
  fastlane-deploy-ios:
    runs-on: macos-latest
    timeout-minutes: 40
    steps:
    
      # Set the latest Xcode version including beta releases:
      - name: Select Xcode Version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      # Checkout sourve code and get packages.
      - name: Checkout source code
        uses: actions/checkout@v2

      # Recommend using 2.7.2. Since December 2020, there is a new major version of Ruby available
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.7.2'
      # Build and deploy with Fastlane (by default, to beta track) 🚀.
      - name: Deploy iOS via maierj/Fastlane
        uses: maierj/fastlane-action@v2.0.1
        with:
          lane: ${{ github.event.inputs.lane || 'beta' }}
          subdirectory: ios
        env:
          FASTLANE_USER: ${{ secrets.FASTLANE_USER}}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD}}
          FASTLANE_TEAM_ID: ${{ secrets.FASTLANE_TEAM_ID }}
          FASTLANE_ITC_TEAM_ID: ${{ secrets.FASTLANE_ITC_TEAM_ID}}
          MATCH_APP_IDENTIFIER: ${{ secrets.MATCH_APP_IDENTIFIER}}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD}}
          MATCH_GIT_BASIC_AUTHORIZATION: ${{secrets.MATCH_GIT_BASIC_AUTHORIZATION}}
          FIREBASE_CLI_TOKEN: ${{secrets.FIREBASE_CLI_TOKEN}}
          FIREBASEAPPDISTRO_GROUPS: ${{secrets.FIREBASEAPPDISTRO_GROUPS}}
          MATCH_KEYCHAIN_NAME: ${{secrets.MATCH_KEYCHAIN_NAME}}
          MATCH_KEYCHAIN_PASSWORD: ${{secrets.MATCH_KEYCHAIN_PASSWORD}}