# Documentation:
# https://flutter.dev/docs/deployment/cd#fastlane
# 

name: Deploy Swift
 
on:
  workflow_dispatch:
    inputs:
        lane:
          description: 'Fastlane lane to use (beta OR firebase OR production)'
          required: true
          default: 'firebase'
 
jobs:
  fastlane-deploy-ios:
    runs-on: macos-latest
    timeout-minutes: 40
    steps:
    
      # Set the latest Xcode version including beta releases:
      - name: Select Xcode Version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      # Checkout sourve code and get packages.
      - name: Checkout source code
        uses: actions/checkout@v2

      # Build and deploy with Fastlane (by default, to beta track) 🚀.
      - name: Deploy iOS via maierj/Fastlane
        uses: maierj/fastlane-action@v1.4.0
        with:
          lane: ${{ github.event.inputs.lane || 'beta' }}
          subdirectory: swift
        env:
          FASTLANE_USER: ${{ secrets.FASTLANE_USER}}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD}}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD}}
          MATCH_GIT_BASIC_AUTHORIZATION: ${{secrets.MATCH_GIT_BASIC_AUTHORIZATION}}